# CSharp_course

./: README.md
homework1/: README.md
homework1/hw_01/: hw_01.sln
homework1/hw_01/UnitTest/: UnitTest.csproj
homework1/hw_01/UnitTest/DataStructuresTests/: QueueTest.cs  StackTest.cs
homework1/task1/: Program.cs
homework1/task2/: Program.cs
homework1/task3/: Program.cs
homework10/: README.md
homework10/task1/: Program.cs
homework10/task2/: Program.cs
homework10/task3/: Program.cs
homework11/: README.md
homework11/task1/: Program.cs
homework11/task2/: Program.cs
homework11/task3/: Program.cs
homework12/: README.md
homework12/task1/: Program.cs
homework12/task3/: Program.cs
homework12/task4/: Program.cs
homework13/: README.md
homework13/task1/: Program.cs
homework13/task2/: Program.cs
homework14/: README.md
homework14/task1/: Program.cs
homework14/task2/: Program.cs
homework14/task3/: Program.cs
homework14/task5/: Program.cs
homework14/task6/: Program.cs
homework14/task7/: Program.cs
homework15/: README.md
homework15/task1/: Program.cs
homework15/task2/: Program.cs
homework15/task3/: Program.cs
homework16/: README.md
homework16/task2/: Program.cs  task2.csproj
homework16/task4/: Program.cs
homework16/task5/: Program.cs
homework2/: README.md
homework2/task1/: Program.cs
homework2/task2/: Program.cs
homework2/task5/: Program.cs
homework2/task6/: Program.cs
homework3/: README.md
homework4/: README.md
homework5/: README.md
homework7/: README.md
homework8/: README.md
homework9/: README.md
(+33 files in other folders)
